-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-11-2020 a las 23:11:31
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientespotenciales`
--

CREATE TABLE IF NOT EXISTS `clientespotenciales` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaHoraRegistro` datetime NOT NULL,
  `PrimerNombre` varchar(25) NOT NULL,
  `SegundoNombre` varchar(25) DEFAULT NULL,
  `PrimerApellido` varchar(25) NOT NULL,
  `SegundoApellido` varchar(25) DEFAULT NULL,
  `TipoDocumento` int(2) NOT NULL,
  `NumeroDocumento` varchar(11) NOT NULL,
  `Municipio` int(11) NOT NULL,
  `Celular` varchar(10) NOT NULL,
  `CelularAlterno` varchar(10) DEFAULT NULL,
  `Correo` varchar(100) NOT NULL,
  `CorreoAlterno` varchar(100) DEFAULT NULL,
  `IdPromo` int(11) NOT NULL,
  `Observacion` varchar(20) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `TipoDocumento_2` (`TipoDocumento`,`NumeroDocumento`,`IdPromo`),
  KEY `TipoIdentificacion` (`TipoDocumento`),
  KEY `Ciudad` (`Municipio`),
  KEY `IdCampaña` (`IdPromo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `clientespotenciales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE IF NOT EXISTS `departamentos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Estado` varchar(20) NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`Id`),
  KEY `Nombre` (`Nombre`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE IF NOT EXISTS `municipios` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `IdDepartamento` int(11) NOT NULL,
  `Estado` varchar(20) NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`Id`),
  KEY `IdDepartamento` (`IdDepartamento`),
  KEY `IdDepartamento_2` (`IdDepartamento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1124 ;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promo`
--

CREATE TABLE IF NOT EXISTS `promo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `FechaInicio` datetime NOT NULL,
  `FechaFin` datetime NOT NULL,
  `Estado` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Estado` (`Estado`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `promo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocumento`
--

CREATE TABLE IF NOT EXISTS `tipodocumento` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Estado` varchar(20) NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tipodocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Clave` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Nombres` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Apellidos` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Estado` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Usuario` (`Usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `inxaitcorp`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `ListarClientes`()
    NO SQL
SELECT
	cp.*, 
	m.nombre AS NombreMunicipio, 
    td.nombre AS NombreTipoDocumento,
    d.nombre AS NombreDepartamento
FROM 
	clientespotenciales cp, 
    municipios m, 
    tipodocumento td,
    departamentos d
WHERE 
	m.Id=cp.municipio
AND
    cp.tipodocumento=td.Id
AND
	d.Id=(SELECT 
          IdDepartamento 
          FROM 
          municipios m 
          WHERE 
          m.Id=cp.municipio)
          
ORDER BY PrimerApellido,PrimerNombre$$

CREATE PROCEDURE `ListarGanador`()
    NO SQL
SELECT
	cp.*, 
	m.nombre AS NombreMunicipio, 
    td.nombre AS NombreTipoDocumento,
    d.nombre AS NombreDepartamento
FROM 
	clientespotenciales cp, 
    municipios m, 
    tipodocumento td,
    departamentos d
WHERE 
	m.Id=cp.municipio
AND
    cp.tipodocumento=td.Id
AND
	d.Id=(SELECT 
          IdDepartamento 
          FROM 
          municipios m 
          WHERE 
          m.Id=cp.municipio)
AND
	cp.Observacion='ESTE ES EL GANADOR'$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clientespotenciales`
--
ALTER TABLE `clientespotenciales`
  ADD CONSTRAINT `clientespotenciales_ibfk_1` FOREIGN KEY (`TipoDocumento`) REFERENCES `tipodocumento` (`Id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `clientespotenciales_ibfk_2` FOREIGN KEY (`Municipio`) REFERENCES `municipios` (`Id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `clientespotenciales_ibfk_3` FOREIGN KEY (`IdPromo`) REFERENCES `promo` (`Id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`IdDepartamento`) REFERENCES `departamentos` (`Id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
